.backBtn {
  margin: 8px 0px 0px 24px !important;
  height: 24px;
}
.backBtn:hover,
.backBtn:focus {
  cursor: pointer;
}
.detailsContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  padding: 24px;
}
.detailsLeft {
  flex: 0.2;
  width: 100%;
}
.detailsMiddle {
  flex: 0.6;
  width: 100%;
}
.detailsRight {
  flex: 0.2;
  width: 100%;
}

.detailsImg {
  width: 300px;
  height: auto;
}
.detailsPlot {
  margin-top: 16px !important;
}
.detailsTrailer {
  margin-top: 16px !important;
}
