.homeRoot {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: hidden;
}
.homeGridList {
  flex-wrap: nowrap !important;
  transform: translateZ(0);
}
.homeUpcomingHeader {
  background-color: #ff9999;
  padding: 8px;
  font-size: 1rem;
  text-align: center;
  width: 100%;
}
.homeImg:hover {
  cursor: pointer;
}
.homeGridList {
  height: 250px !important;
}
.homeReleasedMoviesContainer {
  display: flex;
  width: 100%;
}
.homeReleasedMovies {
  width: 76%;
  margin: 16px;
}
.homeFilters {
  width: 24%;
  margin: 16px;
}

.homeReleasedGrid {
  height: 350px !important;
}
