.header {
  display: flex;
  justify-content: space-between;
  background-color: #222 !important;
  height: 36px;
  padding: 8px 32px 8px 16px;
}
.logo {
  background: #ff7f7f;
  height: 35px;
  animation: rotate 8s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(360deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

.btns_container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.loginRegisterModal {
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.inputContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
